# AMEditor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cawcafr/ameditor/: ApkManifestPatcher.kt  AxmlEncoder.kt  MainActivity.kt  XmlPreviewActivity.kt
app/src/main/java/com/cawcafr/ameditor/axml/: AXMLWriter.java  Encoder.java  ResXmlNode.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/array/: StringArray.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/base/: Block.java  HeaderBlock.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/chunk/: BaseChunk.java  ChunkType.java  StringPool.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/chunk/xml/: ResXmlDocument.java  ResXmlElement.java  ResXmlEndElement.java  ResXmlEndNamespace.java  ResXmlResourceMap.java  ResXmlStartElement.java  ResXmlStartNamespace.java  ResXmlTree.java  ResXmlTreeHeader.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/container/: BlockList.java  FixedBlockContainer.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/io/: BlockReader.java  BlockWriter.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/item/: ResXmlAttribute.java  StringItem.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/pool/: ResXmlStringPool.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/util/: XmlHelper.java
app/src/main/java/com/cawcafr/ameditor/axml/arsc/value/: ValueType.java
app/src/main/java/com/cawcafr/ameditor/util/: ApkRebuilder.kt  CustomPatchActivity.kt  CustomPatchData.kt  ManifestSanitizer.kt  SignerUtils.kt  TrackersList.kt  XmlSyntaxHighlighter.kt
app/src/main/java/com/cawcafr/ameditor/utils/: AxmlManager.java
app/src/main/python/: axml.py  manifest_patcher.py  manifestpatcher.py
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_custom_patch.xml  activity_main.xml  activity_xml_preview.xml
app/src/main/res/menu/: menu_custom_patch.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
