plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cawcafr.ameditor'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.cawcafr.ameditor"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(11)
    }

    packagingOptions {
        resources.excludes.add('META-INF/services/javax.xml.parsers.SAXParserFactory')
        resources.excludes.add('META-INF/services/javax.xml.parsers.DocumentBuilderFactory')
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1160
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.ktx
    implementation libs.commons.io.v2200

    implementation libs.xercesimpl
    implementation libs.commons.lang3
}
