plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cawcafr.ameditor'
    compileSdk 36

    defaultConfig {
        applicationId "com.cawcafr.ameditor"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        // Enable desugaring to support apksig
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.excludes.add('META-INF/services/javax.xml.parsers.SAXParserFactory')
        resources.excludes.add('META-INF/services/javax.xml.parsers.DocumentBuilderFactory')
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.androidx.core.ktx.v1160
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.ktx
    implementation libs.commons.io.v2200
    implementation libs.prov
    implementation libs.bcpkix.jdk15on
    implementation libs.xercesimpl
    implementation libs.commons.lang3
    implementation libs.log4j
    implementation libs.apksig
    implementation libs.bcprov.jdk18on

}